<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Modern Business App using Angular 2</title>
  <base href="/">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="tamkhoatech.vn">
  <meta name="keyword" content="tamkhoatech">
  <link rel="shortcut icon" href="assets/img/tamkhoa-favicon.png">
  <link href="assets/css/app-loader.css" rel="stylesheet" />
<link href="styles.8b931b78fc6a21676555e783dff95105.bundle.css" rel="stylesheet"></head>
<body class="fixed hold-transition skin-blue sidebar-mini">
  <div class="app-loader">
  </div>
<script type="text/javascript" src="inline.d41d8cd98f00b204e980.bundle.js"></script><script type="text/javascript" src="styles.cddd52c561146569a188.bundle.js"></script><script type="text/javascript" src="scripts.d88b4cc11cab555d6826.bundle.js"></script><script type="text/javascript" src="main.a5459dcc301df3709e01.bundle.js"></script></body>
</html>